# certification3

./: employee.json  pom.xml
src/main/resources/: shema
src/test/java/: APIRequests.java  ContractTests.java
src/test/java/DBConnection/: CompanyEntity.java  EmployeeEntity.java
src/test/java/dataClasses/: AuthRequest.java  AuthResponse.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java  DataForTest.java
src/test/java/employeeDBConnectionClasses/: EmployeeEntity.java  MyPUI.java
src/test/java/employeeDataClasses/: AuthRequest.java  AuthResponse.java  ChangeEmployeeDataRequest.java  ChangeEmployeeDataResponse.java  CreateCompanyRequest.java  CreateCompanyResponse.java  CreateEmployeeListRequest.java  CreateEmployeeListResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java
src/test/java/employeeRestAssuredMethods/: APIRequests.java
src/test/java/employeeTests/: BusinessTests.java  ContractTests.java  DBTests.java
src/test/java/employeeVariables/: LoginData.java  VariablesForEmployeeTests.java  VariablesOfResponses.java
src/test/java/model/: AuthRequest.java  AuthResponse.java  CreateEmployeeRequest.java  CreateEmployeeResponse.java
src/test/java/services/: DBQuery.java  RestAssuredRequests.java
src/test/resources/: env.properties
